# MovieProject

./: pom.xml  run.sh
project/src/main/java/cse364/group10/project/User/: UserNotFoundAdvice.javaZone.Identifier
src/main/java/cse364/group10/project/: ProjectApplication.java
src/main/java/cse364/group10/project/Movie/: Movie.java  MovieController.java  MovieRepository.java
src/main/java/cse364/group10/project/Rating/: Rating.java  RatingController.java  RatingEvaluate.java  RatingLoadDatabase  RatingRepository.java  ReviewRepository.java
src/main/java/cse364/group10/project/Rating/Evaluate /: EvaluateGenre.java
src/main/java/cse364/group10/project/Rating/EvaluateGenre/: EvaluateGenre.java
src/main/resources/: application.properties
test/: Dockerfile  run.sh
test/milestone2/: HELP.md  pom.xml
test/milestone2/src/main/java/cse364/group10/project/: ProjectApplication.java
test/milestone2/src/main/java/cse364/group10/project/Grade/: Grade.java  GradeController.java  GradeNotFoundAdvice.java  GradeNotFoundExecption.java  GradeRepository.java
test/milestone2/src/test/java/cse364/group10/project/: ProjectApplicationTests.java
